{
  "name": "@dsh-desktop/skin-bone-white",
  "version": "0.1.0",
  "description": "骨白 · 极简 editorial 皮肤：冷白底 + 大量负空间 + 一抹墨黑。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./skin.json": "./skin.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skin.json",
    "cordis.patch.yml",
    "preview",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@dsh-desktop/shared": "workspace:*"
  }
}
